<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Button fx:id="button_clear" layoutX="33.0" layoutY="119.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="84.0" style="-fx-border-color: pink;" text="C">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button fx:id="button_backspace" layoutX="118.0" layoutY="119.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="84.0" style="-fx-border-color: pink;" text="B">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Label fx:id="label_result" layoutX="32.0" layoutY="25.0" onDragDetected="#show_result" prefHeight="61.0" prefWidth="340.0" style="-fx-border-color: black;" text="Result" textAlignment="CENTER">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Button fx:id="button_division" layoutX="203.0" layoutY="119.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="84.0" style="-fx-border-color: pink;" text="/">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button fx:id="button_multiplication" layoutX="288.0" layoutY="119.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="84.0" style="-fx-border-color: pink;" text="*">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button fx:id="button_seven" layoutX="33.0" layoutY="190.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="84.0" style="-fx-border-color: pink;" text="7">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button fx:id="button_eight" layoutX="118.0" layoutY="190.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="84.0" style="-fx-border-color: pink;" text="8">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button fx:id="button_nine" layoutX="203.0" layoutY="190.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="84.0" style="-fx-border-color: pink;" text="9">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button fx:id="button_minus" layoutX="288.0" layoutY="190.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="84.0" style="-fx-border-color: pink;" text="-">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button fx:id="button_four" layoutX="33.0" layoutY="261.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="84.0" style="-fx-border-color: pink;" text="4">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button fx:id="button_five" layoutX="118.0" layoutY="261.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="84.0" style="-fx-border-color: pink;" text="5">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button fx:id="button_six" layoutX="203.0" layoutY="261.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="84.0" style="-fx-border-color: pink;" text="6">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button fx:id="button_addition" layoutX="288.0" layoutY="262.0" mnemonicParsing="false" prefHeight="139.0" prefWidth="84.0" style="-fx-border-color: pink;" text="+">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button fx:id="button_one" layoutX="33.0" layoutY="332.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="84.0" style="-fx-border-color: pink;" text="1">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button fx:id="button_two" layoutX="118.0" layoutY="332.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="84.0" style="-fx-border-color: pink;" text="2">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button fx:id="button_tree" layoutX="203.0" layoutY="332.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="84.0" style="-fx-border-color: pink;" text="3">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button fx:id="button_zero" layoutX="33.0" layoutY="403.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="169.0" style="-fx-border-color: pink;" text="0">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button fx:id="button_point" layoutX="203.0" layoutY="403.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="84.0" style="-fx-border-color: pink;" text=".">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button fx:id="button_equal" layoutX="288.0" layoutY="403.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="84.0" style="-fx-border-color: pink;" text="=">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
